<html>

<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: #fff;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <form action="admin" method="post">
        <input type="submit" value="Add New Panel" name="v1">
        <input type="submit" value="View Result" name="v1">
        <input type="submit" value="Total VoterId" name="v1">
        <input type="submit" value="Logout" name="v1">
    </form>
</body>
